env = "dev"
user = "postgres"
passwd = "123456"
host = "localhost"
port = "5432"
db = "Tennis"


user1 = "postgres.lmwkdjyhamnuxygbbvqg"
passwd1 = "6uTG2.*xiJ78!J9"
host1 = "aws-0-eu-central-1.pooler.supabase.com"
port1 = "5432"
db1 = "postgres"
export SUPABASE_URL= "https://lmwkdjyhamnuxygbbvqg.supabase.co" 
export SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2tkanloYW1udXh5Z2JidnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2OTE0NDEsImV4cCI6MjA0NTI2NzQ0MX0.MQ4qPsq0NYF6EB24RJEg5KQk51Ln3ccqLM0QBFKrnOU"

api_key = 4266d5a238msh7d32f8bd011d4a3p1ac1ecjsn3ddd38379797

#_pycache_